<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Developer/Swift%20Basics/Basics_swift.playground/Pages/17_types_properties.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1588&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=631973174.106661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Developer/Swift%20Basics/Basics_swift.playground/Pages/17_types_properties.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1592&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=631973174.10691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Developer/Swift%20Basics/Basics_swift.playground/Pages/17_types_properties.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=631973174.107091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
